<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referer" content="no-referrer">
    <title>薯条闲聊</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中（如果需要的话） */
            height: 100vh;
            /* 使body占满整个视口高度 */
            margin: 0;
            /* 移除默认的body边距 */
            font-size: 26px;

        }

        .centered-div {
            display: inline-block;
            /* 使div自适应内容宽度 */
            text-align: left;
            /* 使div内的文本居中 */
            padding: 10px;
            /* 添加一些内边距（可选） */
            /* border: 1px solid #000; */
            /* 添加边框以更好地看到效果（可选） */
            /* box-sizing: border-box; */
            /* 包括内边距和边框在内计算宽度 */
            background-color: #fff;
            border-radius: 10px;

            max-height: 80vh; /* 设定最大高度为视口高度的80% */  
            overflow-y: auto; /* 启用垂直滚动条 */
        }

        /* 去掉a链接的下划线 */
        a {
            text-decoration: none;
        }

        /* 可选：为链接添加其他样式 */
        a:link,
        a:visited {
            color: blue;
            /* 设置链接的默认颜色 */
        }

        a:hover,
        a:active {
            color: red;
            /* 设置链接在悬停和激活时的颜色 */
        }
    </style>
</head>

<body>
    <div class="centered-div">

        <a href="./20241021哈里斯获胜希望渺茫.html" target="_blank">20241021哈里斯获胜希望渺茫</a>
        <br>
        <a href="./20241018三季度GDP略超预期分短期和长期来看.html" target="_blank">20241018三季度GDP略超预期分短期和长期来看</a>
        <br>
        <a href="./20241012A股长期震荡向上.html" target="_blank">20241012A股长期震荡向上</a>
        <br>
        <a href="./20241010股市见顶量能计算.html" target="_blank">20241010股市见顶量能计算</a>
        <br>
        <a href="./20241009正确的投资观念.html" target="_blank">20241009正确的投资观念</a>
        <br>
        <a href="./20241008A股什么时候跑.html" target="_blank">20241008A股什么时候跑</a>
        <br>
        <a href="./20241006这次A股会涨到哪里.html" target="_blank">20241006这次A股会涨到哪里</a>
        <br>
        <a href="./20240930以色列美国大选A股.html" target="_blank">20240930以色列美国大选A股</a>
        <br>
        <a href="./20240929石破茂和日元.html" target="_blank">20240929石破茂和日元</a>
        <br>
        <a href="./20240928国庆后A股怎么走.html" target="_blank">20240928国庆后A股怎么走</a>
        <br>
        <a href="./20240927从炒股交易方式到信息传播变化对A股的影响.html" target="_blank">20240927从炒股交易方式到信息传播变化对A股的影响</a>
        <br>
        <a href="./20240925央妈态度变化沪深300反弹机会.html" target="_blank">20240925央妈态度变化沪深300反弹机会</a>
        <br>
        <a href="./20240924沪深300反弹机会确认.html" target="_blank">20240924沪深300反弹机会确认</a>
        <br>
        <a href="./20240919美联储降息50个基点的影响.html" target="_blank">20240919美联储降息50个基点的影响</a>
        <br>
        <a href="./20240911医药行业何时止跌.html" target="_blank">20240911医药行业何时止跌</a>
        <br>
        <a href="./20240909沪深300的机会来了.html" target="_blank">20240909沪深300的机会来了</a>
        <br>
        <a href="./20240905美林时钟和原油的联系.html" target="_blank">20240905美林时钟和原油的联系</a>
        <br>
        <a href="./20240903投资种类有哪些普通人投资啥好.html" target="_blank">20240903投资种类有哪些普通人投资啥好</a>
        <br>
        <a href="./20240822美股美债和美元救哪个.html" target="_blank">20240822美股美债和美元救哪个</a>
        <br>
        <a href="./202408042025年AI泡沫破裂.html" target="_blank">202408042025年AI泡沫破裂</a>
        <br>
        <a href="./20240803这次日元会升值到什么时候.html" target="_blank">20240803这次日元会升值到什么时候</a>
        <br>
        <a href="./20240731美股不行了快跑吧.html" target="_blank">20240731美股不行了快跑吧</a>
        <br>
        <a href="./20240717特朗普上台后投资啥好.html" target="_blank">20240717特朗普上台后投资啥好</a>
        <br>
        <a href="./20240714稳健理财之债基.html" target="_blank">20240714稳健理财之债基</a>
        <br>
        <a href="./20240623从租房经历聊投资机会.html" target="_blank">20240623从租房经历聊投资机会</a>
        <br>
        <a href="./20240525如果你是日本央行如何让日元升值.html" target="_blank">20240525如果你是日本央行如何让日元升值</a>
        <br>
        <a href="./20240524佛山顺德北郊公园是个不错的买房地点.html" target="_blank">20240524佛山顺德北郊公园是个不错的买房地点</a>


    </div>

    <!-- JavaScript代码 -->
    <script>

        // 获取当前时间  
        let currentDate = new Date();

        // 获取当前时间的年、月、日  
        let year = currentDate.getFullYear();
        let month = currentDate.getMonth() + 1; // 月份从0开始，需要加1  
        let day = currentDate.getDate();

        // 计算前一天的日期（注意：如果当前是1月1日，前一天是上一年的12月31日）  
        let previousDate = new Date(currentDate);
        previousDate.setDate(previousDate.getDate() - 1);

        // 获取前一天的年、月、日  
        let prevYear = previousDate.getFullYear();
        let prevMonth = String(previousDate.getMonth() + 1).padStart(2, '0'); // 月份补零  
        let prevDay = String(previousDate.getDate()).padStart(2, '0'); // 日期补零  

        // 格式化为YYYYMMDD字符串  
        let formattedDate = `${prevYear}${prevMonth}${prevDay}`;

        console.log(formattedDate); // 输出格式化后的日期，例如：20241016（假设当前日期是2024年10月17日）


        // 获取body元素  
        let body = document.body;

        // 设置背景图片URL  
        // let backgroundImageUrl = 'https://bingwallpaperimages.azureedge.net/hpimages/Latest/3840x2400/20241017.jpg';

        // 根据formattedDate动态设置背景图片URL    
        let backgroundImageUrlTemplate = 'https://bingwallpaperimages.azureedge.net/hpimages/Latest/3840x2400/{date}.jpg';
        let backgroundImageUrl = backgroundImageUrlTemplate.replace('{date}', formattedDate);

        // 设置body的背景图片样式  
        body.style.backgroundImage = `url(${backgroundImageUrl})`;

        // 可选：设置背景图片的其他样式  
        body.style.backgroundSize = 'cover'; // 使背景图片覆盖整个body  
        body.style.backgroundRepeat = 'no-repeat'; // 防止背景图片重复  
        body.style.backgroundPosition = 'center'; // 将背景图片居中  
    </script>
</body>

</html>